# Words sheet
VITE_WORDS_CSV_URL=
VITE_WORDS_SHEET_URL=

# Edges sheet
VITE_EDGES_CSV_URL=
VITE_EDGES_SHEET_URL=

# Corners sheet
VITE_CORNERS_CSV_URL=
VITE_CORNERS_SHEET_URL=

# PIXABAY API
VITE_PIXABAY_API_KEY=

# Telegram notifications (optional)
TELEGRAM_TO=
TELEGRAM_TOKEN=
