# Words sheet
VITE_WORDS_CSV_URL=YOUR_WORDS_CSV_URL
VITE_WORDS_SHEET_URL=YOUR_WORDS_SHEET_URL

# Edges sheet
VITE_EDGES_CSV_URL=YOUR_EDGES_CSV_URL
VITE_EDGES_SHEET_URL=YOUR_EDGES_SHEET_URL

# Corners sheet
VITE_CORNERS_CSV_URL=YOUR_CORNERS_CSV_URL
VITE_CORNERS_SHEET_URL=YOUR_CORNERS_SHEET_URL

# Pixabay API (Get free key from https://pixabay.com/api/docs/)
VITE_PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY
